{
  "name": "exercise-planner",
  "version": "1.0.0",
  "description": "Express & PostgreSQL 18 Cardio HIIT Planner with 3D Mannequin Exercise Simulator",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node server/tests/run-tests.js",
    "db:query": "node scripts/query.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hotwired/turbo": "^8.0.23",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "i18next": "^26.4.0",
    "i18next-http-middleware": "^3.9.8",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  }
}
