{
  "name": "exercise-planner",
  "version": "1.0.0",
  "description": "Express & Postgres Cardio HIIT Planner with 3D Mannequin Exercise Simulator",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node server/tests/run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@electric-sql/pglite": "^0.2.16",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  }
}
